SITE_NAME=fruitable
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=inder123
DB_NAME=fruitable
CRYPTO_KEY=password
EMAIL=mankirat@gmail.com
PASSWORD=mankirat@123
ROLE=1
TOKEN_SECRET_KEY=myproject
#1 superadmin
#2 user