SITE_NAME=fruitable
CRYPTO_KEY=password
EMAIL=mankirat@gmail.com
PASSWORD=mankirat@123
FIRST_NAME=mankirat
LAST_NAME=singh
UUID=235465445
ROLE=1
TOKEN_SECRET_KEY=myproject
SESSION_SECRET_KEY=myproject
#1 superadmin
#2 user

DB_HOST=localhost
DB_USER=pmauser
DB_PASSWORD=MyPass@123
DB_NAME=fruitable


UPLOAD_FOLDER_CATEGORY=/static/uploads/category
UPLOAD_FOLDER_PRODUCT=/static/uploads/product
ALLOWED_EXTENSIONS = { 'png','jpg'}